# dwh-bq-migration-samples

./: .gitignore  LICENSE  README.md
hive-udf-samples/bq-udf/remote-functions/src/main/java/ai/aliz/bqmigration/samples/bq/: XmlProductInfoExtractorUDF.java
hive-udf-samples/bq-udf/remote-functions/src/main/java/ai/aliz/bqmigration/samples/bq/remotefunction/: BQRemoteFunctionRequest.java
hive-udf-samples/bq-udf/remote-functions/src/test/java/ai/aliz/bqmigration/samples/bq/: TestXmlProductInfoExtractorUDF.java
hive-udf-samples/bq-udf/terraform/: array_filter_empty_or_null.tf  main.tf  median.tf
hive-udf-samples/hive-udf/: pom.xml
hive-udf-samples/hive-udf/src/main/java/ai/aliz/bqmigration/samples/hive/: MedianUDAF.java  XmlProductInfoExtractorUDF.java
udf-examples/: README.md
udf-examples/bq-udf/remote-functions/: pom.xml
udf-examples/bq-udf/remote-functions/src/main/java/ai/aliz/bqmigration/samples/bq/remotefunction/: BQRemoteFunctionResponse.java
udf-examples/bq-udf/remote-functions/src/test/java/ai/aliz/bqmigration/samples/bq/: TestXmlProductInfoExtractorUDF.java
udf-examples/bq-udf/scripts/: build_and_upload_jar.sh
udf-examples/bq-udf/terraform/: array_filter_empty_or_null.tf  main.tf  median.tf  split_string_with_index.tf  variables.tf  xml_product_info_extractor.tf
udf-examples/hive-udf/: pom.xml
udf-examples/hive-udf/src/main/java/ai/aliz/bqmigration/samples/hive/: ArrayFilterEmptyOrNull.java  SplitStringWithIndexUDTF.java
udf-examples/hive-udf/src/test/java/ai/aliz/bqmigration/samples/hive/: TestXmlProductInfoExtractorUDF.java
udf-examples/hive-udf/src/test/resources/: sample1.xml
